# StatHub

./: StatHub.sln
StatHub-Control/: AuthInterceptor .cs  FixedSizeLog.cs  LogParser.cs  ProcessWatich.cs  Program.cs  StatHub.Control.csproj  TimeEstimator.cs  appsettings.yaml  config.yaml  subspace.yaml
StatHub-Control/Agent/: Agent.cs  EventBus.cs
StatHub-Control/Model/: DiskConsole.cs  FarmSetting.cs  IncomeConsole.cs  IncomeSetting.cs
StatHub-Control/Protos/: bootstrap.proto  farm.proto
StatHub-Web/: AuthenInterceptor.cs  Program.cs  StatHub Web.csproj  StatHub.Web.csproj  _Imports.razor
StatHub-Web/Data/: FarmHubService.cs  WeatherForecast.cs  WeatherForecastService.cs
StatHub-Web/Model/: FarmPathModel.cs  FarmerModel.cs
StatHub-Web/Pages/: Error.cshtml  Error.cshtml.cs  Hub.razor  _Host.cshtml  _Layout.cshtml
StatHub-Web/Pages/Component/: FarmerModalComponent.razor
StatHub-Web/Properties/: launchSettings.json
StatHub-Web/Protos/: farm.proto
StatHub-Web/Service/: FarmGrpcService.cs
StatHub-Web/Shared/: MainLayout.razor  NavMenu.razor
