<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StatHub_Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\farm.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.17.4" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.140" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\farm.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Interceptor\" />
	</ItemGroup>

</Project>
